body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: rgb(2, 88, 168);
}

h1 {
    
color: #ff0;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 3.3em;
    text-shadow: .03125in .1875pc .625pc black;
    font-weight: 500;
    line-height: 1.2;
}

h2{
    color: #fdfdfd;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-shadow: 2.25pt 2.25pt .625pc black;
    font-size: 2em;
}
.card-body{
    color: #333;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;  
    
   
    
}
label {
    font-weight: bold;
    margin-right: 10px;
}

select {
    padding: 5px;
    font-size: 16px;
}

#forecastData {
    margin-top: 20px;
}
 


.forecast-day h3 {
    margin-top: 0;
}



#earth {
    width: auto;        /* Fixed width for the div */
    height: 500px;       /* Fixed height for the div */
    overflow: hidden;    /* Crops anything outside the div */
}

#earth img {
    width: 100%;         /* Scales the image to fit within div */
    height: auto;
}
#forecastContainer {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 equal-width columns in one row */
    gap: 10px;
    padding: 10px;
}

.forecast-day {

    color: #ff0;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 3.3em;
    text-shadow: .03125in .1875pc .625pc black;
    font-weight: 500;
    line-height: 1.2;
    background-color: rgb(0, 25, 100);
    
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    height: auto;
    width: 120px;
    display: inline-block; 
    border: 1px solid red; 
    margin:10px;
}

.forecast-day{
    opacity: .75;
    margin-top: 2rem;
    
    margin-right: 30px;

    margin-bottom: 2rem;
    margin-left: auto;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  
    padding-right: 15px;
    padding-left: 15px;
}
#card-body{
    text-align: center;
}
img{
    width: 90%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.copyright-text{
    
    color: #becbff;
    font-size: 87.5%;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    text-shadow: .125pc .125pc .625pc black;
   
}
.footer-class{
    opacity: .75;
    margin-top: 2rem;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    text-align: center;
}

p{
    text-shadow: .75pt .75pt .3125pc black;
    font-size: 1.2rem;
    color: #becbff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

a{
    color: white;
    text-decoration: none;
    background-color: transparent;
}

code{
    font-size: 87.5%;
    word-wrap: break-word;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.weatherResult{
    width: 90%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
footer{
    text-shadow: .125pc .125pc .625pc black;
    padding-top: .2rem;
    padding-bottom: 4rem;
    text-align: center;
    display: block;
}

    
/* Define the section with a fixed background image */
.background-section {
    height: 500px; /* Adjust to the desired height */
    background-image: url('/images/earth.jpg');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    animation: moveUpBackground 10s linear infinite; /* Adjust duration as needed */
    vertical-align: middle;
    border-style: none;
    width: 100%;
}

/* Keyframes for the background animation */
@keyframes moveUpBackground {
    0% {
        background-position: center bottom;
    }
    100% {
        background-position: center top;
    }
}

/* Responsive adjustment */
@media (max-width: 768px) {
    #forecastContainer {
        grid-template-columns: repeat(2, 1fr); /* Wraps to 2 columns on smaller screens */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #forecastContainer {
        grid-template-columns: repeat(4, 1fr); /* Wraps to 4 columns on medium screens */
    }
}
